{
  "cSpell.words": [
    "abicoder",
    "Bytecode",
    "CALLDATALOAD",
    "CALLDATASIZE",
    "CALLVALUE",
    "CODECOPY",
    "ISZERO",
    "jaccard",
    "JUMPDEST",
    "JUMPI",
    "KECCAK",
    "Mainchain",
    "MLOAD",
    "MSTORE",
    "Nonfungible",
    "RETURNDATACOPY",
    "RETURNDATASIZE",
    "SLOAD",
    "solcs",
    "sourcecopyarea",
    "SSTORE",
    "STATICCALL",
    "succ",
    "Synthetix"
  ],
  "solidity.defaultCompiler": "localNodeModule"
}